<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Sass 2.0</title>

    <!--============ Meta tags ============-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="COR DO BACKGROUND STATUS BAR MOBILE"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="frontend, animation, css, development web, desenvolvimento web, ux, ui, uxui" />
    <meta name="author" content="Studio Tabi" />
    <meta name="title" content="Aqui entra o titulo do site">

    <!--============ CSS ============-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="svg/favicon.png">

    <!--============ Primary Meta Tags ============-->
    <title>MODELO SASS 2.0</title>
    <meta name="title" content="">
    <meta name="description" content="DESCRIÇÃO | DO SITE">

    <!--========== Open Graph / Facebook ===========-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="URL DO SITE">
    <meta property="og:title" content="TITULO DO SITE">
    <meta property="og:description" content="DESCRIÇÃO DO SITE">
    <meta property="og:image" content="svg/metatag-LOGO.png">

    <!--=========== Twitter ===============-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="URL DO SITE">
    <meta property="twitter:title" content="DESCRIÇÃO DO SITE">
    <meta property="twitter:description" content="DESCRIÇÃO DO SITE">
    <meta property="twitter:image" content="svg/metatag-LOGO.png">

    <!--============ SCRIPTS ============-->
    <script src="js/svg-inject.min.js"></script>

</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <!-- MOBILE -->
        <nav class="navbar-mobile">
            <div class="bx" id="bx"></div>
        </nav>

        <!-- DESKTOP -->

        <nav class="navbar-desktop">

            <div class="navbar-desktop-item-2">
                <ul class="menu-desktop">

                    <li class="menu-item">
                        <a href="https://mcco.com.br/" class="nav-link-desktop">Início</a>
                    </li>

                    <li class="menu-item">
                        <a href="https://mcco.com.br/quem-somos/" class="nav-link-desktop">Somos a MCCO</a>
                    </li>

                    <!-- Dropdown Menu -->
                    <li class="menu-item" id="menu-item">

                        <a href="https://mcco.com.br/servicos/"
                            class="nav-link-desktop nav-link-menu-dropdown">Serviços</a>

                        <ul class="dropdown-menu" id="dropdown-item">

                            <li class="dropdown-item">
                                <a href="#mcco"
                                    class="nav-link-dropdown">Construtora MCCO</a>
                            </li>

                            <li class="dropdown-item">
                                <a href="#mariana-solano"
                                    class="nav-link-dropdown">Mariana Solano</a>
                            </li>

                            <li class="dropdown-item">
                                <a href="#gelcamp"
                                    class="nav-link-dropdown">Gelcamp Engenharia</a>
                            </li>

                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="https://mcco.com.br/portfolio/" class="nav-link-desktop">Portfólio</a>
                    </li>
                </ul>
            </div>

        </nav>

        <!-- MOBILE -->
        <nav class="menu-mobile" id="menu-mobile">
            <ul class="nav-list-mobile">
                <li><a href="https://mcco.com.br/" class="nav-link-mobile">Início</a></li>
                <li><a href="https://mcco.com.br/quem-somos/" class="nav-link-mobile">Somos a MCCO</a></li>
                <li><a href="https://mcco.com.br/servicos/" class="nav-link-mobile">Serviços</a></li>
                <li><a href="https://mcco.com.br/portfolio/" class="nav-link-mobile">Portfólio</a></li>
            </ul>
        </nav>

        <hr style="background-color: red; border: 1px solid red;">
    </header>

    <main>
        <div class="container hero">
            <h1 class="h0">Transformo ideias em <br class="disappear"> <span class="highlight-title">experiências</span> digitais.</h1>
        </div>
    </main>

    <script src="js/script.js"></script>
</body>
</html>